---

#- name: Include specific Elasticsearch
#  include: elasticsearch-Debian.yml
#  when: ansible_os_family == 'Debian'

- name: Include specific Elasticsearch
  include: elasticsearch-RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Set a hostname
  ansible.builtin.hostname:
    name: {{ ansible_host }}
